{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 225.8333282470703,
			"y": 213.3333282470703,
			"lastActivityTimestamp": 1715879368846,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1315,
				"h": 745.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": true,
			"isHoveringCanvas": null,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jeu3vq7uKS7G5s2xO_lea",
				"shape:sApb1anF2ymD06xm75lZC",
				"shape:42YWlMo0RohOCPaCfMJQU",
				"shape:4GdC-SyeHWrvDEGXTIB0S"
			],
			"hoveredShapeId": "shape:sApb1anF2ymD06xm75lZC",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 862.5,
			"y": 151.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sBj5zFoKMutsdQj2_uaNj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -17.5,
								"y": 59.17,
								"z": 0.5
							},
							{
								"x": -19.17,
								"y": 75.83,
								"z": 0.5
							},
							{
								"x": -20.83,
								"y": 96.67,
								"z": 0.5
							},
							{
								"x": -20.83,
								"y": 146.67,
								"z": 0.5
							},
							{
								"x": -20.83,
								"y": 170.83,
								"z": 0.5
							},
							{
								"x": -19.17,
								"y": 197.5,
								"z": 0.5
							},
							{
								"x": -20.83,
								"y": 249.17,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": 277.5,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": 302.5,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 340,
								"z": 0.5
							},
							{
								"x": -23.33,
								"y": 350.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 867.5,
			"y": 159.16665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:whCJ61rGUp_WWQStTKi4z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 39.17,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 56.67,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 73.33,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 83.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 98.33,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 106.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 112.5,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 116.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 118.33,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 118.33,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 110.83,
								"y": 77.5,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 95.83,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": 110.83,
								"y": 142.5,
								"z": 0.5
							},
							{
								"x": 114.17,
								"y": 172.5,
								"z": 0.5
							},
							{
								"x": 115.83,
								"y": 190.83,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 218.33,
								"z": 0.5
							},
							{
								"x": 123.33,
								"y": 241.67,
								"z": 0.5
							},
							{
								"x": 124.17,
								"y": 257.5,
								"z": 0.5
							},
							{
								"x": 126.67,
								"y": 284.17,
								"z": 0.5
							},
							{
								"x": 126.67,
								"y": 306.67,
								"z": 0.5
							},
							{
								"x": 128.33,
								"y": 320,
								"z": 0.5
							},
							{
								"x": 129.17,
								"y": 339.17,
								"z": 0.5
							},
							{
								"x": 129.17,
								"y": 350.83,
								"z": 0.5
							},
							{
								"x": 129.17,
								"y": 358.33,
								"z": 0.5
							},
							{
								"x": 128.33,
								"y": 364.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 828.3333129882812,
			"y": 486.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cVSDlxETA2btsu_zsuDOj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 59.17,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 88.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 101.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 107.5,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 117.5,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 119.17,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 117.5,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 116.67,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 112.5,
								"z": 0.5
							},
							{
								"x": 65.83,
								"y": 107.5,
								"z": 0.5
							},
							{
								"x": 75.83,
								"y": 105,
								"z": 0.5
							},
							{
								"x": 95.83,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 113.33,
								"y": 96.67,
								"z": 0.5
							},
							{
								"x": 124.17,
								"y": 94.17,
								"z": 0.5
							},
							{
								"x": 137.5,
								"y": 92.5,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 92.5,
								"z": 0.5
							},
							{
								"x": 151.67,
								"y": 93.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 996.6666259765625,
			"y": 518.3333129882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Dt8MHCW1zBcHMzgXSME5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 58.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 221.62641041783047,
			"y": 495.83331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FGrIqaOv7rpaKtGev8E17",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": -25.56,
								"y": -4.73,
								"z": 0.5
							},
							{
								"x": -32.29,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": -41.7,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": -47.09,
								"y": -15.11,
								"z": 0.5
							},
							{
								"x": -49.77,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -52.47,
								"y": -20.77,
								"z": 0.5
							},
							{
								"x": -52.47,
								"y": -23.61,
								"z": 0.5
							},
							{
								"x": -51.13,
								"y": -25.5,
								"z": 0.5
							},
							{
								"x": -49.77,
								"y": -27.39,
								"z": 0.5
							},
							{
								"x": -44.4,
								"y": -29.27,
								"z": 0.5
							},
							{
								"x": -39.02,
								"y": -30.23,
								"z": 0.5
							},
							{
								"x": -33.63,
								"y": -30.23,
								"z": 0.5
							},
							{
								"x": -20.18,
								"y": -25.5,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": -23.61,
								"z": 0.5
							},
							{
								"x": -10.77,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": -26.44,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": -29.27,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": -36.83,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": -42.5,
								"z": 0.5
							},
							{
								"x": -12.11,
								"y": -51,
								"z": 0.5
							},
							{
								"x": -20.18,
								"y": -53.83,
								"z": 0.5
							},
							{
								"x": -26.91,
								"y": -55.73,
								"z": 0.5
							},
							{
								"x": -33.63,
								"y": -56.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 159.16664123535156,
			"y": 249.1666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jeu3vq7uKS7G5s2xO_lea",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -9.17,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -19.17,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -23.33,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -27.5,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": -34.17,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -35.83,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -36.67,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": -38.33,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": -30.83,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -14.17,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 5,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 228.33326721191406,
			"y": 211.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sApb1anF2ymD06xm75lZC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 19.17,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 19.17,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 2.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 267.37038917918517,
			"y": 488.2777530246321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5O0bk4OIiYHxNmowgVBI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": -6.73,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": -10.77,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": -16.14,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": -17.48,
								"y": -16.06,
								"z": 0.5
							},
							{
								"x": -21.52,
								"y": -20.77,
								"z": 0.5
							},
							{
								"x": -24.22,
								"y": -26.44,
								"z": 0.5
							},
							{
								"x": -25.56,
								"y": -31.17,
								"z": 0.5
							},
							{
								"x": -25.56,
								"y": -33.06,
								"z": 0.5
							},
							{
								"x": -21.52,
								"y": -36.83,
								"z": 0.5
							},
							{
								"x": -13.45,
								"y": -38.73,
								"z": 0.5
							},
							{
								"x": -6.73,
								"y": -38.73,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": -37.77,
								"z": 0.5
							},
							{
								"x": 16.14,
								"y": -32.11,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": -28.33,
								"z": 0.5
							},
							{
								"x": 26.91,
								"y": -25.5,
								"z": 0.5
							},
							{
								"x": 30.95,
								"y": -20.77,
								"z": 0.5
							},
							{
								"x": 30.95,
								"y": -17.94,
								"z": 0.5
							},
							{
								"x": 30.95,
								"y": -16.06,
								"z": 0.5
							},
							{
								"x": 25.56,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 21.52,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": 18.84,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": -12.27,
								"z": 0.5
							},
							{
								"x": -10.77,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -18.84,
								"y": -23.61,
								"z": 0.5
							},
							{
								"x": -18.84,
								"y": -22.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 199.9999542236328,
			"y": 362.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AeuwRI4nQ_cP-wObYSO1Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": -14.17,
								"z": 0.5
							},
							{
								"x": 8.33,
								"y": -20.83,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": -27.5,
								"z": 0.5
							},
							{
								"x": 21.67,
								"y": -28.33,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": -29.17,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -26.67,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": -23.33,
								"z": 0.5
							},
							{
								"x": 38.33,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 27.5,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 39.17,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 44.17,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 45.83,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 44.17,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 52.5,
								"z": 0.5
							},
							{
								"x": 29.17,
								"y": 59.17,
								"z": 0.5
							},
							{
								"x": 19.17,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 70,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 189.99996948242188,
			"y": 297.4999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCLPt1lCo1079EoPyy9PO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 191.66665649414062,
			"y": 292.4999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWwqbBVjJhlRm6bKdINin",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -9.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": -19.17,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": -19.17,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -26.67,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": -29.17,
								"z": 0.5
							},
							{
								"x": -10.83,
								"y": -30.83,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -30.83,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -29.17,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": -28.33,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -14.17,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 36.67,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 39.17,
								"y": 4.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 171.66664123535156,
			"y": 197.50001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42YWlMo0RohOCPaCfMJQU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 218.7873049157963,
			"y": 507.49993896484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m2Oas2ROGMy_XTOHCgwZ9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.56,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": -11.66,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -19.45,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": -22.56,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": -23.34,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": -22.56,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": -21.78,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": -19.45,
								"y": 14.96,
								"z": 0.5
							},
							{
								"x": -13.22,
								"y": 13.25,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": -7.78,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -3.88,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": 11.97,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": 24.35,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 26.94,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 29.9,
								"z": 0.5
							},
							{
								"x": -7.78,
								"y": 31.62,
								"z": 0.5
							},
							{
								"x": -11.66,
								"y": 32.47,
								"z": 0.5
							},
							{
								"x": -14.77,
								"y": 32.47,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 32.91,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 33.34,
								"z": 0.5
							},
							{
								"x": -25.68,
								"y": 33.34,
								"z": 0.5
							},
							{
								"x": -28.02,
								"y": 33.34,
								"z": 0.5
							},
							{
								"x": -28.78,
								"y": 33.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 239.01598940186773,
			"y": 519.038518833104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QXxR4kmIbwqyc03JZriBH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 16.34,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 16.34,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 9.34,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 244.16665649414062,
			"y": 263.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LKnPmXCXmHWhxx9A3WFPJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 236.66665649414062,
			"y": 261.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zYvOhEWyFW5QL-1a_n1cq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 39.17,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 39.17,
								"z": 0.5
							},
							{
								"x": 8.33,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 27.5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 272.4999542236328,
			"y": 340,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aw_4BBhFYgvF44AntRpUM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": 39.17,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": 45.83,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 50.83,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 52.5,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": 24.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 990.8333129882812,
			"y": 522.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kxz_I5JY2h3KGilQobEBl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 31.67,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 36.67,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 40.83,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": 49.17,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 50.83,
								"y": -14.17,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": -14.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 266.66664123535156,
			"y": 190.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4GdC-SyeHWrvDEGXTIB0S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -17.5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": -25.83,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": -32.5,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -32.5,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -30.83,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": -27.5,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": -18.33,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -14.17,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -10.83,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 35,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 174.16665649414062,
			"y": 570.8333129882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7PS8Hvx8OFsnVBzEtQnY3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -23.33,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": -24.17,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": -23.33,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": -12.5,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 39.17,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 61.67,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 75.83,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 88.33,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 94.17,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 105.83,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 114.17,
								"y": 18.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		}
	]
}